<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="myDataSource" product="MySQL" version="5.6.5-m8" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.25 ( Revision: ${bzr.revision-id} )" uuid="baee10bc-1312-414a-b4e1-cac58b166cff">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/ssibt</jdbc-url>
    <user-name>root</user-name>
    <user-password>dffddfcbdfd8dfd8dfc3dfc5dfd8dfd9df9bdf8b</user-password>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>